<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-hI-IL8">
                                <rect key="frame" x="16" y="340" width="382" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-K9-J9c">
                                        <rect key="frame" x="0.0" y="1" width="382" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="dHl-pf-rHe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-6n-T0P">
                                        <rect key="frame" x="0.0" y="72" width="382" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-1M-M1s">
                                                <rect key="frame" x="0.0" y="2.5" width="191" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="bMe-hl-lJu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Uo-rnJ">
                                                <rect key="frame" x="191" y="2.5" width="191" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="W4h-K0-EoF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-Qc-6wD">
                                        <rect key="frame" x="0.0" y="145" width="382" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="woY-JZ-emt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhZ-hI-IL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dup-8U-yGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AhZ-hI-IL8" secondAttribute="trailing" constant="16" id="e7i-Cn-jSi"/>
                            <constraint firstItem="AhZ-hI-IL8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZ0-HO-DBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="EXr-Qc-6wD" id="1m1-Xb-MLw"/>
                        <outlet property="imgViewLeft" destination="ufl-1M-M1s" id="9mp-JW-AYj"/>
                        <outlet property="imgViewRight" destination="bUk-Uo-rnJ" id="ieB-MA-hS8"/>
                        <outlet property="imgViewUp" destination="5zq-K9-J9c" id="Az4-ln-YOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
