<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="93X-ha-f9O">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="현재 위치"/>
                                    <segment title="폴리텍대학"/>
                                    <segment title="이지스퍼블리싱"/>
                                    <segment title="우리집"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="ufN-vs-DXO"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STm-6B-yXl">
                                <rect key="frame" x="20" y="115" width="374" height="655"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="API-JA-H1G">
                                <rect key="frame" x="20" y="821" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-0t-ZZ2">
                                <rect key="frame" x="20" y="790" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bif-0t-ZZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="32p-5L-oQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STm-6B-yXl" secondAttribute="trailing" constant="20" id="Dpf-7Y-BNz"/>
                            <constraint firstItem="STm-6B-yXl" firstAttribute="top" secondItem="93X-ha-f9O" secondAttribute="bottom" constant="20" id="JCz-0Z-gdr"/>
                            <constraint firstItem="STm-6B-yXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKv-c0-PeL"/>
                            <constraint firstItem="API-JA-H1G" firstAttribute="top" secondItem="Bif-0t-ZZ2" secondAttribute="bottom" constant="10" id="QT7-iw-t46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="API-JA-H1G" secondAttribute="bottom" constant="20" id="arX-NM-aQQ"/>
                            <constraint firstItem="API-JA-H1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bGR-5A-QJf"/>
                            <constraint firstItem="93X-ha-f9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYC-jB-LD0"/>
                            <constraint firstItem="Bif-0t-ZZ2" firstAttribute="top" secondItem="STm-6B-yXl" secondAttribute="bottom" constant="20" id="jQN-Zl-jxH"/>
                            <constraint firstItem="93X-ha-f9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t8w-dl-hcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93X-ha-f9O" secondAttribute="trailing" constant="20" id="tRG-uG-ewV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="Bif-0t-ZZ2" id="5qf-I6-ZQT"/>
                        <outlet property="lblLocationInfo2" destination="API-JA-H1G" id="s9p-XD-vb2"/>
                        <outlet property="myMap" destination="STm-6B-yXl" id="HTY-ed-L1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
