<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FP-uz-taA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-rF-yyA">
                                <rect key="frame" x="30" y="307" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-fC-Wx7">
                                <rect key="frame" x="192" y="351" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o5-6R-ZY7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-Es-Oi6">
                                <rect key="frame" x="183" y="107" width="191" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rOC-PT-Nfk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aTf-ei-68w"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-7b-zVc">
                                <rect key="frame" x="40" y="138" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MgV-ad-bDm"/>
                                    <constraint firstAttribute="height" constant="128" id="YBm-AV-P8X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ly-7b-zVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Ug-t6-z6z"/>
                            <constraint firstItem="IF7-fC-Wx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bN-59-aj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBV-Es-Oi6" secondAttribute="trailing" constant="40" id="9Xu-Ip-ICL"/>
                            <constraint firstItem="gcv-rF-yyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ly1-qc-hZA"/>
                            <constraint firstItem="9ly-7b-zVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Wf4-Yu-CmI"/>
                            <constraint firstItem="vBV-Es-Oi6" firstAttribute="leading" secondItem="9ly-7b-zVc" secondAttribute="trailing" constant="15" id="cQ9-ie-tuC"/>
                            <constraint firstItem="vBV-Es-Oi6" firstAttribute="centerY" secondItem="9ly-7b-zVc" secondAttribute="centerY" id="cRf-9A-svG"/>
                            <constraint firstItem="gcv-rF-yyA" firstAttribute="top" secondItem="vBV-Es-Oi6" secondAttribute="bottom" constant="10" id="dnY-pR-KZT"/>
                            <constraint firstItem="IF7-fC-Wx7" firstAttribute="top" secondItem="gcv-rF-yyA" secondAttribute="bottom" constant="10" id="jhg-bo-elz"/>
                            <constraint firstItem="gcv-rF-yyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCU-Vg-duu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcv-rF-yyA" secondAttribute="trailing" constant="30" id="pJv-ht-tta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add View" id="Vdl-qR-JpU"/>
                    <connections>
                        <outlet property="imageView" destination="9ly-7b-zVc" id="EE1-M6-xch"/>
                        <outlet property="pickerView" destination="vBV-Es-Oi6" id="EM7-2H-ZiH"/>
                        <outlet property="tfAddItem" destination="gcv-rF-yyA" id="Fu5-cX-fT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-370.3125"/>
        </scene>
        <!--Main View-->
        <scene sceneID="544-eZ-Zev">
            <objects>
                <tableViewController id="ooV-OI-MJy" customClass="TableViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZtF-GH-cBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Te7-xA-pYe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te7-xA-pYe" id="Z2c-lt-Apt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gPq-I6-SHh" kind="show" identifier="sgDetail" id="L9J-SI-7ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooV-OI-MJy" id="KNb-Gn-ycX"/>
                            <outlet property="delegate" destination="ooV-OI-MJy" id="ukl-Jv-1sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main View" id="RFc-ZL-hdk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f0a-Wv-1Fh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4O1-LV-6hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="ZtF-GH-cBL" id="z5i-y5-d1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0U-NQ-Cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-36"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="NTR-Of-0Ea">
            <objects>
                <viewController id="gPq-I6-SHh" customClass="DetailViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgW-AI-3zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-XI-Vtd">
                                <rect key="frame" x="30" y="118" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCC-y6-gq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xt-XI-Vtd" firstAttribute="top" secondItem="xCC-y6-gq2" secondAttribute="top" constant="30" id="69a-U8-yNz"/>
                            <constraint firstItem="xCC-y6-gq2" firstAttribute="trailing" secondItem="7Xt-XI-Vtd" secondAttribute="trailing" constant="30" id="Le7-fg-xfz"/>
                            <constraint firstItem="7Xt-XI-Vtd" firstAttribute="centerX" secondItem="pgW-AI-3zI" secondAttribute="centerX" id="QkP-BK-X3b"/>
                            <constraint firstItem="7Xt-XI-Vtd" firstAttribute="leading" secondItem="xCC-y6-gq2" secondAttribute="leading" constant="30" id="ySb-4s-Kdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="HM9-Sz-spj"/>
                    <connections>
                        <outlet property="lblItem" destination="7Xt-XI-Vtd" id="pGz-rj-iF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-JM-niX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCh-Am-DL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FP-uz-taA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLi-SU-0w4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooV-OI-MJy" kind="relationship" relationship="rootViewController" id="11H-cz-hjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyg-zh-JHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
